/* General styles */
body,
html {
  font-family: "Open Sans", sans-serif;
  text-rendering: optimizeLegibility !important;
  -webkit-font-smoothing: antialiased !important;
  color: #000000;
  font-weight: 400;
  width: 100% !important;
  height: 100% !important;
  background-color: #dcca98;
}

h2,
h3,
h4 {
  font-family: "Raleway", sans-serif;
}

h2 {
  text-transform: uppercase;
  margin: 0 0 20px;
  font-weight: 800;
  font-size: 36px;
  color: #114040;
}

h3 {
  font-size: 30px;
  font-weight: 600;
  color: #114040;
}

h4 {
  font-size: 18px;
  font-weight: 600;
  color: #114040;
}

.h4-text {
  font-size: 18px;
  color: #dcca98;
  font-weight: 600;
}

h5 {
  text-transform: uppercase;
  font-weight: 700;
  line-height: 20px;
}

h6 {
  justify-content: center;
  text-transform: uppercase;
  margin: 0 0 20px;
  font-size: large;
  font-weight: bold;
  color: #dcca98;
}

p {
  font-size: 16px;
}

p.intro {
  margin: 12px 0 0;
  line-height: 24px;
}

a {
  color: #608dfd;
  font-weight: 400;
}

a:hover,
a:focus {
  text-decoration: none;
  color: #608dfd;
}

ul,
ol {
  list-style: none;
  padding: 0;
}

hr {
  height: 2px;
  width: 70px;
  text-align: center;
  position: relative;
  background: #000000;
  margin-bottom: 20px;
  border: 0;
}

/* Navigation */
#menu {
  padding: 15px;
  transition: all 0.8s;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

#menu.navbar-default {
  background-color: #dcca98;
  border-color: rgba(231, 231, 231, 0);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
}

#menu a.navbar-brand {
  font-family: "Raleway", sans-serif;
  font-size: 24px;
  font-weight: 700;
  color: #000000;
  text-transform: uppercase;
}

#menu.navbar-default .navbar-nav > li {
  list-style: none;
  margin: 0 10px;
}

#menu.navbar-default .navbar-nav > li > a {
  font-family: "Lato", sans-serif;
  text-transform: uppercase;
  color: #000000;
  font-size: 16px;
  font-weight: 400;
  padding: 8px 2px;
  border-radius: 0;
  position: relative; /* Needed for the hover effect */
}

#menu.navbar-default .navbar-nav > li > a:after {
  display: block;
  position: absolute;
  left: 0;
  bottom: -1px;
  width: 0;
  height: 2px;
  background: linear-gradient(to right, #114040 0%, #144c4c 100%);
  content: "";
  transition: width 0.2s;
}

#menu.navbar-default .navbar-nav > li > a:hover:after {
  width: 100%;
}

.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > .active > a:focus {
  background-color: transparent;
}

.navbar-default .navbar-nav > .active > a:after,
.navbar-default .navbar-nav > .active > a:hover:after,
.navbar-default .navbar-nav > .active > a:focus:after {
  display: block !important;
  position: absolute !important;
  left: 0 !important;
  bottom: -1px !important;
  width: 100% !important;
  height: 2px !important;
  background: linear-gradient(to right, #114040 0%, #144c4c 100%) !important;
  content: "" !important;
  transition: width 0.2s !important;
}

@media (max-width: 767px) {
  .navbar-nav {
    display: block;
    text-align: center;
  }

  .navbar-nav li {
    display: block;
    margin: 0;
  }

  .navbar-nav li a {
    padding: 10px 15px;
  }
}

.brand-title,
.brand-subtitle {
  display: block;
  line-height: 1; /* Ensure there is no extra space between lines */
}

.brand-subtitle {
  font-size: 14px;
  color: #144c4c;
}

.brand-container {
  display: flex;
  align-items: center;
}

.brand-logo {
  width: 50px; /* Adjust the size as needed */
  height: auto;
  margin-right: 10px; /* Space between logo and text */
}

.brand-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

@media (min-width: 768px) {
  .brand-title,
  .brand-subtitle {
    display: inline;
  }
}


.section-title {
  margin-bottom: 70px;
}

.section-title h2 {
  position: relative;
  margin-top: 10px;
  margin-bottom: 15px;
  padding-bottom: 15px;
}

.section-title h2::after {
  position: absolute;
  content: "";
  background: linear-gradient(to right, #114040 0%, #144c4c 100%);
  height: 4px;
  width: 60px;
  bottom: 0;
  margin-left: -30px;
  left: 50%;
}

.section-title p {
  font-size: 18px;
}

.btn-custom {
  font-family: "Raleway", sans-serif;
  text-transform: uppercase;
  color: #dcca98;
  background-color: #5ca9fb;
  background-image: linear-gradient(to right, #114040 0%, #144c4c 100%);
  padding: 14px 34px;
  letter-spacing: 1px;
  margin: 0;
  font-size: 16px;
  font-weight: 500;
  border-radius: 25px;
  transition: all 0.5s linear;
  border: 0;
}

.btn-custom:hover,
.btn-custom:focus,
.btn-custom.focus,
.btn-custom:active,
.btn-custom.active {
  color: #fff;
  background-image: none;
  background-color: #6372ff;
}

.btn:active,
.btn.active {
  background-image: none;
  outline: 0;
  -webkit-box-shadow: none;
  box-shadow: none;
}

a:focus,
.btn:focus,
.btn:active:focus,
.btn.active:focus,
.btn.focus,
.btn:active.focus,
.btn.active.focus {
  outline: none;
  outline-offset: none;
}

/* Header Section */
.intro {
  width: 100%;
  padding: 0;
  background: url(../src/img/intro-bg.jpg) center center no-repeat;
  background-color: #dcca98;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  -o-background-size: cover;
}

.intro .overlay {
  background: rgba(0, 0, 0, 0.2);
}

.intro h1 {
  font-family: "Times", cursive;
  color: #ffbb00;
  text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
  font-size: 40px;
  font-weight: 700;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 10px;
  text-align: center;
}

.intro h1 span {
  font-weight: 800;
  color: #5ca9fb;
}

.intro p {
  text-align: center;
  font-family: "Times", cursive;
  color: #ffbb10;
  text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
  font-size: 30px;
  font-weight: 500;
  line-height: 30px;
  margin: 0 auto;
  margin-bottom: 60px;
}

header .intro-text {
  padding-top: 350px;
  padding-bottom: 200px;
  text-align: center;
}

/* Responsive adjustments for smaller screens */
@media screen and (max-width: 767px) {
  .intro {
    height: auto; /* Or set a minimum height */
    padding: 50px 20px; /* Smaller padding */
  }

  .intro h1 {
    font-size: 24px; /* Smaller font size for small screens */
    text-align: center;
  }

  .intro p {
    font-size: 16px; /* Smaller font size for small screens */
    margin-bottom: 30px;
    text-align: center;
  }

  .intro-text {
    padding-top: 0;
    padding-bottom: 0;
    text-align: center;
  }
}

/* meetyourassistants Section */
#meetyourassistants {
  padding: 100px 0;
  background: #114040;
}

#meetyourassistants h2 {
  color: #dcca98;
  margin-bottom: 15px;
  padding-bottom: 15px;
}

#meetyourassistants h3 {
  color: #dcca98;
}

#meetyourassistants p {
  color: #dcca98;
}

#meetyourassistants i.fa {
  font-size: 38px;
  margin-bottom: 20px;
  transition: all 0.5s;
  color: #dcca98;
  width: 100px;
  height: 100px;
  padding: 30px 0;
  border-radius: 50%;
  background: linear-gradient(to right, #d7c799 0%, #dcca98 100%);
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.05);
}

#meetyourassistants .section-title h2::after {
  position: absolute;
  content: "";
  background: linear-gradient(to right, #d7c799 0%, #dcca98 100%);
  height: 4px;
  width: 60px;
  bottom: 0;
  margin-left: -30px;
  left: 50%;
}

/* About Section */
#about {
  padding-top: 100px;
  background: #dcca98;
  padding-bottom: -100px;
}

#about h3 {
  font-size: 22px;
  margin: 0 0 20px;
}

#about h2 {
  position: relative;
  margin-bottom: 15px;
  padding-bottom: 15px;
}

#about .section-title h2::after {
  position: absolute;
  content: "";
  background: linear-gradient(to right, #144c4c 0%, #144040 100%);
  height: 4px;
  width: 60px;
  bottom: 0;
  margin-left: -30px;
  left: 50%;
}

#about .about-text li {
  margin-bottom: 6px;
  margin-left: 6px;
  list-style: none;
  padding: 0;
  font-size: 16px;
}

#about .about-text li:before {
  content: "\f00c";
  font-family: "FontAwesome";
  color: #114040;
  font-size: 16px;
  font-weight: 300;
  padding-right: 8px;
}

#about img {
  width: 520px;
  margin-top: 30px;
  background: #dcca98;
  border-right: 0;
  box-shadow: 0 0 50px rgba(0, 0, 0, 0.06);
}

#about p {
  line-height: 24px;
  margin: 30px 0;
}

/* features Section */
#features {
  padding: 100px 0;
  background: linear-gradient(to right, #114040 0%, #144c4c 100%);
  color: #dcca98;
}

#features .features-desc {
  margin: 10px 10px 20px;
}

#features h2 {
  color: #dcca98;
}

#features .section-title h2::after {
  position: absolute;
  content: "";
  background: linear-gradient(to right, #d7c799 0%, #dcca98 100%);
  height: 4px;
  width: 60px;
  bottom: 0;
  margin-left: -30px;
  left: 50%;
}

#features i.fa {
  font-size: 42px;
  width: 120px;
  height: 120px;
  padding: 40px 0;
  background: linear-gradient(to right, #114040 0%, #144c4c 100%);
  border-radius: 50%;
  color: #dcca98;
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.05);
}

#features h3 {
  font-weight: 500;
  padding: 5px 0;
  color: #dcca98;
}

#features p {
  color: #dcca98;
}

#features .features-desc {
  margin-bottom: 40px;
}

/* Tools Section */
#tools {
  padding: 100px 0;
  background: linear-gradient(to right, #114040 0%, #144c4c 100%);
  color: #dcca98;
}

/* Container */
#tools .tools-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

/* Section Title */
#tools .section-title {
  text-align: center;
  margin-bottom: 50px;
}

#tools .section-title h2 {
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 10px;
  color: #dcca98;
  position: relative;
}

#tools .section-title h2::after {
  position: absolute;
  content: "";
  background: linear-gradient(to right, #d7c799 0%, #dcca98 100%);
  height: 4px;
  width: 60px;
  bottom: 0;
  margin-left: -30px;
  left: 50%;
}

#tools .section-title p {
  font-size: 1.2rem;
  color: #dcca98;
}

/* Tools Grid */
#tools .tools-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
}

/* Tool Card */
#tools .tool-card {
  background-color: #dcca98;
  padding: 20px;
  width: 300px;
  text-align: center;
  border-radius: 8px;
  box-sizing: border-box;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
}

#tools .tool-card:hover {
  transform: translateY(-5px);
}

#tools .tool-card img {
  width: 100%;
  height: 50%; /* Set a fixed height for consistency */
  object-fit: cover;
  border-radius: 8px;
}

#tools .tool-card h3 {
  margin-top: 15px;
  font-size: 1.5rem;
  color: #114040;
}

#tools .tool-card p {
  font-weight: 500;
  margin-top: 10px;
  font-size: 1.1rem;
  color: #114040;
}

/* Responsive Adjustments */

/* For smaller devices like smartphones */
@media (max-width: 767px) {
  #tools .tools-grid {
      flex-direction: column;
      align-items: center;
      gap: 20px;
  }

  #tools .tool-card {
      width: 100%;
      max-width: 90%;
  }

  #tools .section-title h2 {
      font-size: 2rem;
  }

  #tools .section-title p {
      font-size: 1rem;
  }
}

/* For very small devices (e.g., less than 500px wide) */
@media (max-width: 500px) {
  #tools {
      padding: 60px 0;
  }

  #tools .section-title h2 {
      font-size: 1.8rem;
  }

  #tools .section-title p {
      font-size: 0.9rem;
  }

  #tools .tool-card {
      padding: 15px;
  }

  #tools .tool-card h3 {
      font-size: 1.3rem;
  }

  #tools .tool-card p {
      font-size: 1rem;
  }
}

/* Assistants Section */
#assistants {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-top: 100px;
  padding-bottom: 100px;
  background-color: #dcca98;
  width: 100%;
  min-height: 100vh; /* By default, the section will cover the full viewport height */
  box-sizing: border-box;
  position: relative;
}

/* For devices with max width of 500px and specific viewport heights */
@media (max-width: 500px) and (max-height: 700px) {
  #assistants {
    margin-bottom: 120px;
    min-height: 150vh; /* Extend the height a bit more to allow content to fit */
  }
}

@media (max-width: 500px) and (max-height: 800px) {
  #assistants {
    padding-bottom: 180px; /* More padding for taller screens */
    min-height: 100vh; /* Full viewport height */
  }
}

@media (max-width: 500px) and (max-height: 900px) {
  #assistants {
    padding-bottom: 180px; /* More padding for taller screens */
    min-height: 100vh; /* Full viewport height */
  }
}

@media (max-width: 500px) and (max-height: 1000px) {
  #assistants {
    margin-bottom: 120px;
    min-height: 150vh; /* Extend height for larger screens */
  }
}

/* Ensure the container takes up the appropriate width */
.container {
  max-width: 1200px;
  margin: 0 auto;
  height: auto;
  padding: 0 20px;
  box-sizing: border-box;
}

/* Assistants Item */
.assistants-item {
  width: 100%;
  max-width: 300px;
  margin: 0 auto;
  padding: 20px;
  box-sizing: border-box;
}

/* Tab content to arrange the assistants */
.tab-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  flex-grow: 1;
}

.assistants-item img {
  width: 100%;
  height: auto;
}

.assistants-item .hover-bg {
  overflow: hidden;
  position: relative;
  margin: 0;
}

.hover-bg .hover-text {
  position: absolute;
  text-align: center;
  margin: 0 auto;
  color: #dcca98;
  background: linear-gradient(to right, rgba(99, 114, 255, 0.8) 0%, rgba(92, 169, 251, 0.8) 100%);
  padding: 30% 0 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: all 0.5s;
}

.hover-bg .hover-text > h4 {
  opacity: 0;
  color: #000000;
  -webkit-transform: translateY(100%);
  transform: translateY(100%);
  transition: all 0.3s;
  font-size: 18px;
  letter-spacing: 1px;
  font-weight: 500;
  text-transform: uppercase;
}

.hover-bg:hover .hover-text > h4 {
  opacity: 1;
  -webkit-backface-visibility: hidden;
  -webkit-transform: translateY(0);
  transform: translateY(0);
}

.hover-bg:hover .hover-text {
  opacity: 1;
}

/* Team Section */
#team {
  padding: 100px 0;
  background: #dcca98;
}

#team h4 {
  margin: 5px 0;
}

#team .team-img {
  width: 240px;
}

#team .thumbnail {
  background: transparent;
  border: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 100%; /* ensures the image is responsive within its container */
  height: auto; /* maintains the aspect ratio of the image */
  margin-bottom: 15px; /* adds some space below the image */
}

#team .thumbnail .caption {
  padding: 10px 0 0;
  color: #000000;
  text-align: center; /* Center the text inside the caption for each member */
}

/* Contact Section */
#contact {
  padding: 100px 0 60px;
  background: linear-gradient(to right, #114040 0%, #144c4c 100%);
  color: #dcca98;
}

#contact .section-title {
  margin-bottom: 40px;
}

#contact .section-title p {
  font-size: 16px;
}

#contact h2 {
  color: #dcca98;
  margin-top: 10px;
  margin-bottom: 15px;
  padding-bottom: 15px;
}

#contact .section-title h2::after {
  position: absolute;
  content: "";
  background: linear-gradient(to right, #d7c799 0%, #dcca98 100%);
  height: 4px;
  width: 60px;
  bottom: 0;
  left: 30px;
}

#contact h3 {
  color: #dcca98;
  margin-top: 80px;
  margin-bottom: 25px;
  padding-bottom: 20px;
  font-weight: 400;
}

#contact form {
  padding-top: 20px;
}

#contact .text-danger {
  color: #cc0033;
  text-align: left;
}

#contact .btn-custom {
  margin: 30px 0;
  background: transparent;
  border: 2px solid #dcca98;
}

#contact .btn-custom:hover {
  color: #1f386e;
  background: #dcca98;
}

label {
  color: #dcca98;
  font-size: 12px;
  font-weight: 400;
  font-family: "Open Sans", sans-serif;
  float: left;
}

#contact .form-control {
  display: block;
  width: 100%;
  padding: 6px 12px;
  font-size: 16px;
  line-height: 1.42857143;
  color: #444;
  background-color: #dcca98;
  background-image: none;
  border: 1px solid #dcca98;
  border-radius: 0;
  -webkit-box-shadow: none;
  box-shadow: none;
  -webkit-transition: none;
  -o-transition: none;
  transition: none;
}

#contact .form-control:focus {
  border-color: #999;
  outline: 0;
  -webkit-box-shadow: transparent;
  box-shadow: transparent;
}

.form-control::-webkit-input-placeholder {
  color: #777;
}

.form-control:-moz-placeholder {
  color: #777;
}

.form-control::-moz-placeholder {
  color: #777;
}

.form-control:-ms-input-placeholder {
  color: #777;
}

#contact .contact-item {
  margin: 20px 0;
}

#contact .contact-item span {
  color: #dcca98;
  margin-bottom: 10px;
  display: block;
}

#contact .contact-item i.fa {
  margin-right: 10px;
}

#contact .social {
  border-top: 1px solid rgba(255, 255, 255, 0.15);
  padding-top: 50px;
  margin-top: 50px;
  text-align: center;
}

#contact .social ul li {
  display: inline-block;
  margin: 0 20px;
}

#contact .social i.fa {
  font-size: 22px;
  width: 48px;
  height: 48px;
  padding: 12px 0;
  border: 2px solid #dcca98;
  color: #dcca98;
  border-radius: 50%;
  transition: all 0.3s;
}

#contact .social i.fa:hover {
  color: #608dfd;
  background: #dcca98;
}

/* Footer Section */
#footer {
  background: #dcca98;
  padding: 30px 0;
}

#footer p {
  color: #114040;
  font-size: 16px;
}

#footer a {
  color: #114040;
}

#footer a:hover {
  border-bottom: 2px solid #114040;
}

/* Navigation.css */
.navbar-header {
  display: flex;
  align-items: center;
  justify-content: center;
}

.navbar-brand {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.brand-title {
  font-size: 24px; /* Example font size, adjust as needed */
  color: #114040; /* Adjust color as needed */
  margin-bottom: 0; /* Removes the default margin */
}

.brand-subtitle {
  font-size: 16px; /* Example font size, adjust as needed */
  color: #114040; /* Adjust color as needed */
  margin-top: 0; /* Aligns closely with the title */
}

.assistants-section .assistant-title h4 {
  margin: 0 auto; /* Center the title horizontally */
  text-align: center; /* Center the text within the title */
  padding-bottom: 10px; /* Provide space between the title and the image */
  color: #dcca98;
}

.assistants-section .assistant-title-button {
  background-color: #144c4c; /* Green background */
  border: none; /* No border */
  font-size: large;
  font-weight: bold;
  color: #dcca98; /* White text */
  padding: 10px 20px; /* Padding inside the button */
  text-align: center; /* Center the text */
  width: 100%; /* Full width */
  display: block; /* Block display to fill the container */
  cursor: pointer; /* Cursor appears as pointer */
  transition: transform 0.3s ease, background-color 0.3s ease; /* Smooth transition for hover effect */
  border-radius: 5px; /* Slight rounding of corners */
}

.assistants-section .assistant-title-button:hover {
  background-color: #114040; /* Darker green on hover */
  transform: scale(1.05); /* Slight scaling on hover */
}

.assistants-section .assistant-container {
  margin-top: 10px; /* Space between title button and image */
  cursor: pointer;
  overflow: hidden; /* Keeps the image scaling within the container */
}

.assistants-section .hover-bg {
  position: relative;
  transition: transform 0.3s ease; /* Smooth transformation for the entire block */
}

.assistants-section .hover-bg:hover {
  transform: scale(1.05); /* Slight zoom effect on hover */
}

.assistants-section .hover-bg img {
  width: 100%;
  display: block; /* Ensures the image fills its container */
  transition: transform 0.3s ease; /* Smooth transformation on hover */
}

.assistant-container img {
  padding: 10px;
  width: 100%; /* or a fixed width, e.g., 150px */
  max-width: 300px; /* Increased the max-width to center larger images */
  height: auto;
  display: block;
  margin: 0 auto; /* This centers the image in the container */
  object-fit: cover; /* This will make sure the image covers the area without losing its aspect ratio */
}

.assistants-section .hover-text {
  position: absolute;
  width: 100%;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  text-align: center;
  color: white;
  font-size: 20px;
  opacity: 0;
  transition: opacity 0.3s ease;
  background: rgba(49, 159, 218, 0.7); /* Semi-transparent background for text visibility */
  padding: 10px 0;
}

.assistants-section .hover-bg:hover .hover-text {
  opacity: 1; /* Show text on hover */
}

@media (max-width: 768px) {
  #about img {
    margin: 50px 0;
  }
}

/* Modal.css */
.modal-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1000;
}

.modal-content {
  padding: 2em;
  background: #dcca98;
  border-radius: 5px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  max-width: 600px;
  width: 50%;
  margin: auto;
  text-align: center;
}

.modal-message {
  text-align: center;
  margin-bottom: 1em;
  font-size: 1.5rem;
  font-weight: bold;
  color: #144c4c;
}

.modal-submessage-container {
  max-height: 100px; /* Adjust height as needed */
  overflow-y: auto;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #DCF8C6;
  width: calc(100% - 20px); /* Full width minus padding */
  max-height: 7em;
  margin: -10px 10px 0px 10px;
  font-size: small;
}

.modal-textarea {
  width: calc(100% - 20px); /* Full width minus padding */
  padding: 10px;
  margin: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  resize: none;
  height: 6em;
}

@media (min-width: 600px) {
  .modal-content {
    width: 70%;
  }
}

@media (max-width: 600px) {
  .modal-content {
    width: 90%;
    padding: 1em;
  }

  .modal-message {
    font-size: 1rem;
  }

  .modal-submessage {
    font-size: 0.8rem;
  }

  .modal-button.login {
    font-size: 1rem;
  }

  .modal-button.cancel {
    font-size: 1rem;
  }
}

/* Modal.css */
.modal-buttons-container {
  display: flex;
  gap: 10px;
  justify-content: center; /* Centers the buttons horizontally in the container */
  width: 100%; /* Ensures the container takes full width of its parent */
}

.modal-button {
  padding: 10px 20px;
  font-size: 1.5rem;
  color: #fff;
  background-color: #114040; /* Default background */
  border: none;
  border-radius: 5px;
  cursor: pointer;
  outline: none;
}

.modal-button.login {
  background-color: #114040; /* Green color for positive action */
}

.modal-button.cancel {
  background-color: #357d7c; /* Teal color, corrected from red for cancellation */
}

.popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999; /* Ensure the popup is on top of other elements */
}

.popup-content {
  background: #dcca98; /* Background color updated to match website theme */
  padding: 20px;
  border-radius: 5px;
  text-align: center;
  z-index: 10000; /* Higher than the overlay to ensure content is above the overlay */
  color: #144040; /* Text color updated to match website theme */
}

.popup-content h2 {
  margin-bottom: 20px;
  color: #144040; /* Heading color updated to match website theme */
}

.popup-content p {
  margin-bottom: 20px;
  color: #144040; /* Paragraph color updated to match website theme */
}

.popup-buttons {
  display: flex;
  justify-content: center;
  gap: 20px; /* Add space between the buttons */
}

.popup-content button {
  padding: 10px 20px;
  background: #144040; /* Button background color updated to match website theme */
  color: #dcca98; /* Button text color updated to match website theme */
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.popup-content button:hover {
  background: #0F3030; /* Darker shade for hover effect */
}

.register-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh; /* Full height to center vertically */
  background-color: #114040; /* Background color to match the login screen */
}

.home-button {
  position: absolute;
  top: 20px;
  left: 20px;
  padding: 10px 20px;
  background-color: #dcca98; /* Button background color updated to match website theme */
  color: #144c4c; /* Button text color updated to match website theme */
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  font-weight: bold;
  transition: background-color 0.3s; /* Smooth transition for hover effect */
}

.home-button:hover {
  background-color: #bbaa88; /* Darker shade on hover */
}

.register-form {
  padding: 2em;
  background: #dcca98; /* Light background for form */
  border-radius: 5px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2); /* Slightly stronger shadow */
  max-width: 600px; /* Larger max-width for larger screens */
  width: 50%; /* Set to 50% for larger screens */
  margin: auto; /* Center the form in the available space */
}

.register-form h2 {
  text-align: center;
  margin-bottom: 1em;
  color: #144c4c; /* Header color */
}

.register-form .event-description {
  font-size: 1em;
  color: #144c4c; /* Description color */
  margin-bottom: 1.5em; /* Space below the description */
  line-height: 1.5; /* Line height for better readability */
}

@media (max-width: 1024px) {
  .register-form {
    width: 70%; /* Set to 70% for medium screens */
  }
}

@media (max-width: 600px) {
  .register-form {
    width: 90%; /* Set to 90% for small screens */
    padding: 1em;
  }

  .input-group input,
  .register-button {
    padding: 0.5em;
  }
}

.input-group {
  margin-bottom: 1.5em; /* Increased margin for better spacing */
}

.input-group label {
  display: block;
  margin-bottom: 0.5em;
  color: #144c4c; /* Label color */
}

.input-group input,
.input-group textarea {
  width: 100%;
  padding: 0.75em;
  border: 1px solid #114040; /* Border color */
  border-radius: 4px;
  box-sizing: border-box;
}

.input-group input:focus,
.input-group textarea:focus {
  border-color: #144c4c; /* Focus border color */
  outline: none;
  box-shadow: 0 0 5px rgba(20, 64, 64, 0.5); /* Add a subtle focus shadow */
}

.register-button {
  width: 100%;
  padding: 1em;
  background-color: #144c4c; /* Primary button color */
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1em;
  transition: background-color 0.3s; /* Smooth transition for hover effect */
}

.register-button:hover {
  background-color: #114040; /* Darker shade on hover */
}

.thankyou-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #dcca98; /* Background color updated to match website theme */
  color: #144040; /* Text color updated to match website theme */
  text-align: center;
}

.thankyou-container h2 {
  font-size: 36px;
  margin-bottom: 20px;
  color: #144040; /* Heading color updated to match website theme */
}

.thankyou-container p {
  font-size: 18px;
  margin-bottom: 20px;
  color: #144040; /* Paragraph color updated to match website theme */
}

.thankyou-home-button {
  padding: 10px 20px;
  background: #144040; /* Button background color updated to match website theme */
  color: #dcca98; /* Button text color updated to match website theme */
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
.tabs {
  margin-top: 20px;
}

.tab-list {
  display: flex;
  justify-content: center;
  list-style-type: none;
  padding: 0;
  margin: 0;
  border-bottom: 2px solid #144040;
}

.tab-item {
  margin: 0 10px;
  padding: 10px 20px;
  cursor: pointer;
  font-size: 1.4em;
  font-weight: bold;
  border: 1px solid transparent;
  border-bottom: none;
  color: #144c4c; /* Default tab color */
  transition: color 0.3s, background-color 0.3s; /* Smooth transition for color and background */
}

.tab-item:hover,
.tab-item.active {
  color: #dcca98; /* Color when active or hovered */
  background-color: #144c4c; /* Background color when active or hovered */
  border: 1px solid #dcca98; /* Add border to make it more prominent */
  border-bottom: 2px solid #dcca98;
  background: linear-gradient(to right, #114040 0%, #144c4c 100%);
}

.tab-content {
  margin-top: 20px;
}

.tab-panel {
  display: none;
}

.tab-panel.active {
  display: block;
}

.assistant-details {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.assistant-details img {
  max-width: 300px;
  max-height: 300px;
  width: 100%;
  height: 100%;
  object-fit: cover;
  margin: 0 auto;
}

.assistant-title-button {
  margin-top: 10px;
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.assistant-title-button:hover {
  background-color: #0056b3;
}

.clickable-image .hover-effect {
  transition: transform 0.3s ease;
}

.clickable-image .hover-effect:hover {
  transform: scale(1.05) translateY(-10px);
}

/* Media Queries for Mobile Devices */
@media (max-width: 768px) {
  .tab-list {
    flex-direction: column;
    align-items: center;
    border-bottom: none;
  }

  .tab-item {
    margin: 5px 0;
    padding: 10px;
    width: 100%;
    text-align: center;
    border: 1px solid #144c4c;
  }

  .tab-item.active {
    border: 1px solid #dcca98;
    border-bottom: none;
  }

  .assistant-details img {
    max-width: 100%;
    height: auto;
  }

  .assistant-title-button {
    width: 100%;
    padding: 15px;
  }
}

@media (max-width: 480px) {
  .tab-item {
    font-size: 1em;
  }

  .assistant-title-button {
    font-size: 1em;
  }
}

/* Dropdown Wrapper and Toggle */
.dropdown-wrapper {
  display: flex;
  align-items: center;
  position: relative;
}

.dropdown-wrapper a {
  text-decoration: none;
  color: #000000;
  font-family: "Lato", sans-serif;
  text-transform: uppercase;
  font-size: 16px;
  font-weight: 400;
  padding: 8px 2px;
}

.dropdown-toggle {
  border: none;
  background: none;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0;
  margin-left: 5px; /* Adjust space between the link and the button */
}

.dropdown-toggle .icon-bar {
  width: 22px;
  height: 2px;
  background-color: #333;
  margin: 4px 0;
}

/* Dropdown Menu */
.dropdown-menu {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background-color: #144040;
  border: 1px solid #dcca98;
  border-radius: 10px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  z-index: 1;
  list-style: none;
  padding: 0;
  margin: 0;
}

.dropdown-menu.show {
  display: block;
}

.dropdown-menu li {
  width: 100%;
}

.dropdown-menu li a {
  color: #dcca98;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-menu li a:hover {
  background-color: #dcca98;
  color:#114040;
}

@media (max-width: 767px) {
  .dropdown-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .dropdown-menu {
    position: relative;
    top: 0;
    width: 100%;
  }
}


.enterprise-card-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 2rem;
}

.enterprise-card {
  background-color: var(--secondary-color);
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  max-width: 800px;
  width: 100%;
  text-align: center;
  margin: 0 auto;
}

.enterprise-title {
  font-size: 3rem;
  margin-bottom: 1rem;
  color: var(--primary-color);
}

.enterprise-description {
  font-size: 2rem;
  margin-bottom: 1.5rem;
  color: var(--primary-color);
}

.enterprise-button {
  background-color: var(--primary-color);
  color: #dcca98;
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1.25rem;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

.enterprise-button:hover {
  background-color: #0f3030;
}

/* Pricing Page */
.pricing-page {
  background-color: var(--primary-color);
  padding: 20px;
  padding-top: 100px; /* Adjust this value based on your navigation bar height */
  font-family: 'Arial, sans-serif';
  color: var(--secondary-color);
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  gap: 16px; /* Adjust the gap between items as needed */
}

.text-container {
  text-align: center; /* Center align text */
}

.title {
  font-size: 2rem;
  font-weight: bold;
  color: var(--secondary-color);
  margin-bottom: 10px;
}

.subtitle {
  color: var(--secondary-color);
}

.stripe-pricing-table-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%; /* Ensure the container is full width */
  max-width: 1200px; /* Optional: limit max width for large screens */
  margin: 0 auto; /* Center the container */
  padding: 20px; /* Add some padding if needed */
  box-sizing: border-box; /* Ensure padding is included in the width */
}

/* Add responsive styles to ensure the table scales correctly */
@media (min-width: 768px) {
  .stripe-pricing-table-container {
    padding: 40px;
  }
}

/* Company Colors */
:root {
  --primary-color: #144040;
  --secondary-color: #DCCA98;
  --text-color: #333333;
}

/* Slideshow */
.slideshow {
  justify-content: center;
  position: relative;
  width: 100%;
  max-width: 600px;
  margin: auto;
  text-align: center;
  background-color: #dcca98;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.slideshowSlide {
  transition: opacity 0.5s ease-in-out;
}

.slide-image {
  max-width: 100px;
  height: auto;
  margin-bottom: 20px;
}

.arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  font-size: 2rem;
  cursor: pointer;
  user-select: none;
  color: #144040;
}

.arrow.left {
  left: 10px;
}

.arrow.right {
  right: 10px;
}

/* Pricing Page */
.pricing-page {
  background-color: #144040;
  padding: 20px;
  padding-top: 100px; /* Adjust this value based on your navigation bar height */
  font-family: 'Arial, sans-serif';
}

.container {
  max-width: 1200px;
  margin-bottom: 10;
  gap: 16px; /* Adjust the gap between items as needed */
}

.text-container {
  text-align: center; /* Center align text */
}

.stripe-pricing-table-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%; /* Ensure the container is full width */
  max-width: 1200px; /* Optional: limit max width for large screens */
  margin: 0 auto; /* Center the container */
  padding: 20px; /* Add some padding if needed */
  box-sizing: border-box; /* Ensure padding is included in the width */
}

/* Add responsive styles to ensure the table scales correctly */
@media (min-width: 768px) {
  .stripe-pricing-table-container {
    padding: 40px;
  }
}


.pricing-overlay {
  position: absolute;
  top: 800px; /* Adjust this value based on the actual height needed */
  bottom: 0;
  left: 0;
  width: 100%;
  height: calc(100% - 600px); /* Adjust this value based on the actual height needed */
  cursor: pointer;
  z-index: 10;
  background: transparent; /* Optional: to make the overlay visible for testing */
}


.account-setup-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: var(--primary-color);
}

.account-setup-form {
  background-color: var(--secondary-color);
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  max-width: 400px;
  width: 100%;
}

.account-setup-form h2 {
  color: var(--primary-color);
  margin-bottom: 1rem;
  text-align: center;
}

.account-setup-form input,
.account-setup-form select,
.account-setup-form button {
  width: 100%;
  padding: 0.75rem;
  margin-bottom: 1rem;
  border: none;
  border-radius: 5px;
}

.account-setup-form input,
.account-setup-form select {
  background-color: #ffffff;
  color: var(--primary-color);
}

.account-setup-form button {
  background-color: var(--primary-color);
  color: var(--secondary-color);
  cursor: pointer;
  font-size: 1rem;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

.account-setup-form button:hover {
  background-color: darken(var(--primary-color), 10%);
  color: var(--primary-color);
}

/* Add this CSS to your main stylesheet or create a new CSS file for the PaymentSuccess component */

.payment-success-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  color: #333;
  text-align: center;
  padding: 20px;
}

.payment-success-container h2 {
  font-size: 2.5em;
  margin-bottom: 20px;
}

.payment-success-container p {
  font-size: 1.2em;
  margin-bottom: 20px;
}

.payment-success-container .button-container {
  margin-top: 30px;
}

.payment-success-container button {
  border: none;
  padding: 10px 20px;
  font-size: 1em;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.payment-success-container button:hover {
  background-color: #144040;
  color: #dcca98;
}

.modal-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black background */
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1050; /* High z-index to appear above other elements */
}

.modal-content {
  background-color: #DCCA98; /* Light background color */
  padding: 20px;
  border-radius: 5px;
  max-width: 500px;
  width: 100%;
  text-align: center;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.modal-body {
  margin-bottom: 20px;
  color: #144040; /* Dark text color */
  font-size: 16px;
}

.modal-buttons-container {
  display: flex;
  justify-content: center;
}

.modal-button {
  background-color: #144040; /* Dark button color */
  color: #DCCA98; /* Light text color */
  border: none;
  padding: 10px 20px;
  margin: 5px;
  cursor: pointer;
  border-radius: 5px;
  font-size: 16px;
  transition: background-color 0.3s ease;
}

.modal-button:hover {
  background-color: #113737; /* Darker shade on hover */
}

.prompt-count-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #E8F0FE;
  padding: 10px;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  font-size: 0.9em;
  color: #333;
  margin-top: 10px;
}

.prompt-count-text {
  margin: 0;
  font-weight: bold;
}

.upgrade-message {
  background-color: #FFD700;
  color: #222222;
  padding: 5px 10px;
  border-radius: 3px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s;
}

.upgrade-message:hover {
  background-color: #FFC107;
}


/* ContactForm.css */
.contact-form-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: linear-gradient(to right, #114040 0%, #144c4c 100%);
}

.contact-form {
  margin-top: auto;
  margin-bottom: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 2em;
  background: #dcca98;
  border-radius: 5px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  max-width: 600px;
  width: 100%;
}

.contact-form h2 {
  text-align: center;
  color: #144c4c;
  position: relative;
}

.contact-form h2::after {
  content: "";
  display: block;
  width: 100px; 
  height: 2px; 
  background-color: #144c4c; 
  margin: 8px auto 0; 
}


.contact-flex-container {
  display: flex;
  justify-content: space-between;
}

.contact-flex-item {
  flex: 1;
  margin-right: 10px;
}

.contact-flex-item:last-child {
  margin-right: 0;
}

.textarea-group {
  margin-bottom: 20px;
}

.contact-full-width {
  width: 100%;
  margin-bottom: 20px;
}

.sidebar-open {
  margin-left: 250px; /* Adjust this based on your sidebar's width */
}

/* Adjust the content area when the sidebar is closed */
.sidebar-closed {
  margin-left: 0;
}

.welcome-video-container {
  text-align: center;
  margin-top: 20px;
  padding: 10px;
}

.video-wrapper {
  position: relative;
  max-height: 100vh; /* Ensure it doesn't exceed the viewport height */
  margin: 0 auto; /* Center the video */
}

.video-wrapper iframe {
  width: 700px; /* Default width for medium to large screens */
  height: 400px; /* Default height maintaining 16:9 aspect ratio */
}

/* Media query for tablets and smaller screens (768px and below) */
@media (max-width: 768px) {
  .video-wrapper iframe {
    width: 90%; /* Take up most of the screen width */
    height: calc(90% * 0.5625); /* Maintain 16:9 aspect ratio */
  }
}

/* Media query for small screens (mobile devices below 480px) */
@media (max-width: 480px) {
  .video-wrapper iframe {
    width: 100%; /* Full width on very small screens */
    height: calc(100% * 0.5625); /* Maintain 16:9 aspect ratio */
  }
}

/* Media query for large screens (above 1200px) */
@media (min-width: 1200px) {
  .video-wrapper iframe {
    width: 800px; /* Slightly larger for big screens */
    height: 450px; /* Maintain 16:9 aspect ratio */
  }
}
